<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileMenu"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="36dp"
        android:layout_gravity="center"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ПІБ:"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_pib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ПІБ"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="24dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="24dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="24dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="24dp"
            android:gravity="center"/>
    </LinearLayout>


    <Button
        android:id="@+id/change_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:text="Change profile data"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center"/>

</LinearLayout>